--- motion.conf.dist	2016-12-05 08:23:59.356318000 -0800
+++ motion.conf	2016-12-05 12:47:52.253472642 -0800
@@ -1,5 +1,3 @@
-# Rename this distribution example file to motion.conf
-#
 # This config file was generated by motion 3.2.12+git20140228
 
 
@@ -20,12 +18,12 @@
 # Start in Setup-Mode, daemon disabled. (default: off)
 setup_mode off
 
-
 # Use a file to save logs messages, if not defined stderr and syslog is used. (default: not defined)
 ;logfile /tmp/motion.log
 
 # Level of log messages [1..9] (EMR, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL). (default: 6 / NTC)
-log_level 6
+;log_level 6
+log_level 4
 
 # Filter to log messages by type (COR, STR, ENC, NET, DBL, EVT, TRK, VID, ALL). (default: ALL)
 log_type all
@@ -170,7 +168,7 @@
 
 # Threshold for number of changed pixels in an image that
 # triggers motion detection (default: 1500)
-threshold 1500
+threshold 15000000
 
 # Automatically tune the threshold down if possible (default: off)
 threshold_tune off
@@ -247,7 +245,7 @@
 # Picture with most motion of an event is saved when set to 'best'.
 # Picture with motion nearest center of picture is saved when set to 'center'.
 # Can be used as preview shot for the corresponding movie.
-output_pictures on
+output_pictures off
 
 # Output pictures with only the pixels moving object (ghost images) (default: off)
 output_debug_pictures off
@@ -275,7 +273,7 @@
 
 # Use ffmpeg to encode a timelapse movie
 # Default value 0 = off - else save frame every Nth second
-ffmpeg_timelapse 0
+ffmpeg_timelapse 120
 
 # The file rollover mode of the timelapse video
 # Valid values: hourly, daily (default), weekly-sunday, weekly-monday, monthly, manual
@@ -315,7 +313,7 @@
 ############################################################
 
 # Number of motion thread to show in SDL Window (default: 0 = disabled)
-sdl_threadnr 0
+# sdl_thread 0
 
 ############################################################
 # External pipe to video encoder
@@ -338,7 +336,7 @@
 ############################################################
 
 # Make automated snapshot every N seconds (default: 0 = disabled)
-snapshot_interval 0
+snapshot_interval 120
 
 
 ############################################################
@@ -415,7 +413,7 @@
 
 # Target base directory for pictures and films
 # Recommended to use absolute path. (Default: current working directory)
-target_dir /var/lib/motion
+target_dir /mnt/ramdisk/motion
 
 # File path for snapshots (jpeg or ppm) relative to target_dir
 # Default: %v-%Y%m%d%H%M%S-snapshot
@@ -424,7 +422,8 @@
 # File extension .jpg or .ppm is automatically added so do not include this.
 # Note: A symbolic link called lastsnap.jpg created in the target_dir will always
 # point to the latest snapshot, unless snapshot_filename is exactly 'lastsnap'
-snapshot_filename %v-%Y%m%d%H%M%S-snapshot
+#snapshot_filename %v-%Y%m%d%H%M%S-snapshot
+snapshot_filename image
 
 # File path for motion triggered images (jpeg or ppm) relative to target_dir
 # Default: %v-%Y%m%d%H%M%S-%q
@@ -448,7 +447,7 @@
 # Default value is near equivalent to legacy oldlayout option
 # For Motion 3.0 compatible mode choose: %Y/%m/%d-timelapse
 # File extension .mpg is automatically added so do not include this
-timelapse_filename %Y%m%d-timelapse
+timelapse_filename %Y%m%d-timelapse-%H%M%S
 
 ############################################################
 # Global Network Options
@@ -464,7 +463,7 @@
 stream_port 8081
 
 # Quality of the jpeg (in percent) images produced (default: 50)
-stream_quality 50
+stream_quality 100
 
 # Output frames at 1 fps when no motion is detected and increase to the
 # rate given by stream_maxrate when motion is detected (default: off)
@@ -474,7 +473,7 @@
 stream_maxrate 1
 
 # Restrict stream connections to localhost only (default: on)
-stream_localhost on
+stream_localhost off
 
 # Limits the number of images per connection (default: 0 = unlimited)
 # Number can be defined by multiplying actual stream rate by desired number of seconds
@@ -500,7 +499,7 @@
 webcontrol_port 8080
 
 # Restrict control connections to localhost only (default: on)
-webcontrol_localhost on
+webcontrol_localhost off
 
 # Output for http server, select off to choose raw text plain (default: on)
 webcontrol_html_output on
@@ -730,3 +729,4 @@
 ; thread /etc/motion/thread3.conf
 ; thread /etc/motion/thread4.conf
 
+
